ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION:-3.12}-slim

# Set noninteractive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    iproute2 \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Ray
RUN pip install --no-cache-dir "ray[default]==2.44.0"

# Setup working directory
WORKDIR /ray

# Expose Ray ports
EXPOSE 6379 8265 10001

# Run ray as non-root user
RUN useradd -rm -d /home/ray -s /bin/bash -g root -G sudo -u 1000 ray
USER ray
WORKDIR /home/ray

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD nc -z localhost 8265 || exit 1

# Command to keep container running
CMD ["ray", "start", "--head", "--include-dashboard=true", "--dashboard-host=0.0.0.0", "--dashboard-port=8265", "--port=6379", "--ray-client-server-port=10001", "--node-ip-address=0.0.0.0", "--block"]