FROM python:3.12-slim

ARG GIT_EMAIL
ARG GIT_NAME

ENV TZ=Etc/UTC \
    GIT_EMAIL=${GIT_EMAIL} \
    GIT_NAME=${GIT_NAME} \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install minimal system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    zsh \
    && sh -c "$(curl -L https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh)" -- \
    -t robbyrussell \
    -p git \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Copy and install requirements
COPY requirements.txt /tmp/
RUN /root/.local/bin/uv pip install --system --no-cache-dir -r /tmp/requirements.txt

# Setup Git configuration
RUN git config --global user.email "${GIT_EMAIL}" && \
    git config --global user.name "${GIT_NAME}"

# Copy entrypoint script
COPY scripts/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]