FROM nvcr.io/nvidia/pytorch:24.02-py3

ARG PYTHON_VERSION=3.10.12

# Combine environment variable settings
ENV TZ=Etc/UTC \
    PATH="/usr/local/bin:${PATH}" \
    PYTHONBREAKPOINT=IPython.terminal.debugger.set_trace

WORKDIR /workspace

# Install packages in smaller groups to identify the problematic one
# Group 1: Essential build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Group 2: Network and download tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        wget \
        git \
        net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Group 3: System utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        sudo \
        software-properties-common \
        unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Group 4: Editors and shells
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nano \
        vim \
        zsh \
        openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup ZSH separately
RUN wget -O /tmp/zsh-in-docker.sh https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh && \
    chmod +x /tmp/zsh-in-docker.sh && \
    /tmp/zsh-in-docker.sh -t robbyrussell -p git && \
    rm /tmp/zsh-in-docker.sh

# Configure shell and git
RUN chsh -s $(which zsh) && \
    echo "set -o vi" >> /root/.zshrc && \
    git config --global core.editor vi

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh