FROM nvcr.io/nvidia/pytorch:24.02-py3

ARG PYTHON_VERSION=3.10.12

# Combine environment variable settings
ENV TZ=Etc/UTC \
    PATH="/usr/local/bin:${PATH}" \
    PYTHONBREAKPOINT=IPython.terminal.debugger.set_trace

WORKDIR /workspace

# Add ARM64 architecture and repositories
RUN apt-get update && \
    dpkg --add-architecture arm64 && \
    sed -i "s/deb h/deb [arch=amd64] h/g" /etc/apt/sources.list && \
    echo "# arm64 repositories" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal main restricted" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-updates main restricted" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal universe" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-updates universe" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-updates multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-security main restricted" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-security universe" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-security multiverse" >> /etc/apt/sources.list && \
    apt-get update

# Install all packages in one go
RUN apt-get install -y --no-install-recommends \
        curl \
        git \
        openssh-client \
        sudo \
        wget \
        nvtop \
        nano \
        vim \
        zsh \
        net-tools \
        unzip \
        software-properties-common && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup ZSH separately
RUN wget -O /tmp/zsh-in-docker.sh https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh && \
    chmod +x /tmp/zsh-in-docker.sh && \
    /tmp/zsh-in-docker.sh -t robbyrussell -p git && \
    rm /tmp/zsh-in-docker.sh

# Configure shell and git
RUN chsh -s $(which zsh) && \
    echo "set -o vi" >> /root/.zshrc && \
    git config --global core.editor vi

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh