FROM nvcr.io/nvidia/pytorch:24.02-py3

ARG PYTHON_VERSION=3.10.12

# Combine environment variable settings
ENV TZ=Etc/UTC \
    PATH="/usr/local/bin:${PATH}" \
    PYTHONBREAKPOINT=IPython.terminal.debugger.set_trace

WORKDIR /workspace

# Install packages individually to identify the problematic one
RUN apt-get update

# Test curl
RUN apt-get install -y --no-install-recommends curl && apt-get clean

# Test git
RUN apt-get update && apt-get install -y --no-install-recommends git && apt-get clean

# Test openssh-client
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client && apt-get clean

# Test sudo
RUN apt-get update && apt-get install -y --no-install-recommends sudo && apt-get clean

# Test wget
RUN apt-get update && apt-get install -y --no-install-recommends wget && apt-get clean

# Test nvtop
RUN apt-get update && apt-get install -y --no-install-recommends nvtop && apt-get clean

# Test nano
RUN apt-get update && apt-get install -y --no-install-recommends nano && apt-get clean

# Test vim
RUN apt-get update && apt-get install -y --no-install-recommends vim && apt-get clean

# Test zsh
RUN apt-get update && apt-get install -y --no-install-recommends zsh && apt-get clean

# Test net-tools
RUN apt-get update && apt-get install -y --no-install-recommends net-tools && apt-get clean

# Test unzip
RUN apt-get update && apt-get install -y --no-install-recommends unzip && apt-get clean

# Test software-properties-common
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && apt-get clean

# Clean up
RUN rm -rf /var/lib/apt/lists/*

# Setup ZSH separately
RUN wget -O /tmp/zsh-in-docker.sh https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh && \
    chmod +x /tmp/zsh-in-docker.sh && \
    /tmp/zsh-in-docker.sh -t robbyrussell -p git && \
    rm /tmp/zsh-in-docker.sh

# Configure shell and git
RUN chsh -s $(which zsh) && \
    echo "set -o vi" >> /root/.zshrc && \
    git config --global core.editor vi

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh