ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION:-3.12}-slim

# Set noninteractive installation and UTF-8 locale
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONIOENCODING=utf-8

# Install basic dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    iproute2 \
    sudo \
    locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Generate UTF-8 locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

# Install Ray with retry logic and cache clearing
RUN pip cache purge && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --retries 3 --timeout 300 "ray[default]==2.44.0"

# Setup working directory
WORKDIR /ray

# Expose Ray ports
EXPOSE 6379 8265 10001

# Run ray as non-root user
RUN useradd -rm -d /home/ray -s /bin/bash -g root -G sudo -u 1000 ray
USER ray
WORKDIR /home/ray

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD nc -z localhost 8265 || exit 1

# Command to keep container running
CMD ["ray", "start", "--head", "--include-dashboard=true", "--dashboard-host=0.0.0.0", "--dashboard-port=8265", "--port=6379", "--ray-client-server-port=10001", "--node-ip-address=0.0.0.0", "--block"]