FROM nvcr.io/nvidia/pytorch:24.02-py3

ARG PYTHON_VERSION=3.10.12

# Combine environment variable settings
ENV TZ=Etc/UTC \
    PATH="/usr/local/bin:${PATH}" \
    PYTHONBREAKPOINT=IPython.terminal.debugger.set_trace

WORKDIR /workspace

# Install basic packages (excluding nvtop)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        git \
        openssh-client \
        sudo \
        wget \
        nano \
        vim \
        zsh \
        net-tools \
        unzip \
        software-properties-common && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup ZSH separately
RUN wget -O /tmp/zsh-in-docker.sh https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh && \
    chmod +x /tmp/zsh-in-docker.sh && \
    /tmp/zsh-in-docker.sh -t robbyrussell -p git && \
    rm /tmp/zsh-in-docker.sh

# Configure shell and git
RUN chsh -s $(which zsh) && \
    echo "set -o vi" >> /root/.zshrc && \
    git config --global core.editor vi

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh